MainWindow.xaml

<Window x:Class="CoffeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop"
        
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="850" Width="1550"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">

   

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">




        <StackPanel Background="White">

            <Image Width="726"
                   Height="517"
                   Margin="1100,-135,0,0">

                <Image.Source>
                    <BitmapImage UriSource="\Assets\Images\kopi_1.png"/>
                </Image.Source>
            </Image>

            <Image Width="726"
                   Height="505.1"
                   Margin="-1555,65,0,0">

                <Image.Source>
                    <BitmapImage UriSource="\Assets\Images\kopi_2.png"/>
                </Image.Source>
            </Image>

            <Image Width="621"
                   Height="621"
                   Margin="0,-740,20,0">

                <Image.Source>
                    <BitmapImage UriSource="\Assets\Images\barista.png"/>
                </Image.Source>
            </Image>

            <TextBlock VerticalAlignment="Center" 
                     Margin="0,-1550,0,0"
                     TextAlignment="Center"
                     Text="ORDER"
                     FontSize="128"
                     Background="Transparent"
                   Style="{DynamicResource TittleText}"/>

            <TextBlock VerticalAlignment="Center" 
                     Margin="13,-1390,0,0"
                     TextAlignment="Center"
                     Text="YOUR HAPPINES HERE"
                     FontSize="40"
                     Background="Transparent"
                   Style="{DynamicResource NormalText}"/>

            <Path Data="{DynamicResource Logo}" Margin="50 -1500 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryColor}" Width="100" Height="90" HorizontalAlignment="Left"/>


            <Button
                    Style="{DynamicResource RoundedButton}"
                    Width="252"
                    Height="78"
                    Content="Order"
                    Margin="750,-1050,0,0" Click="OrderClick"/>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-930,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"  />
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <Frame x:Name="Main"
                Width="1550"
                Height="950"
                Margin="0,-1050,0,0">

            </Frame>

        </StackPanel>





    </Border>
</Window>
