Pages/CoffePage.xaml

<Page x:Class="CoffeShop.Pages.CoffePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="647" d:DesignWidth="1092"
      Title="NotesPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">


        <StackPanel>

            <Border Width="331"
                    Height="312"
                    Margin="-690,30,0,0"
                    Background="White">

                

                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>
                        
                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>


            <Border Width="331"
                    Height="312"
                    Margin="-690,30,0,0"
                    Background="White">



                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>

                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>

            <Border Width="331"
                    Height="312"
                    Margin="30,-990,0,0"
                    Background="White">



                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>

                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>

            <Border Width="331"
                    Height="312"
                    Margin="750,-990,0,0"
                    Background="White">



                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>

                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>

            <Border Width="331"
                    Height="312"
                    Margin="30,-310,0,0"
                    Background="White">



                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>

                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>
            
            <Border Width="331"
                    Height="312"
                    Margin="750,-315,0,0"
                    Background="White">



                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,331,312"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Margin="16,220,0,0">
                        <TextBlock Text="Espresso"
                                   Foreground="{DynamicResource TextPrimaryColor}"
                                   FontSize="28"
                                   />
                        <TextBlock Text="Rp20.000"
                                   Foreground="{DynamicResource TextTernaryColor}"
                                   FontSize="18" Height="27"/>

                    </StackPanel>

                    <Image Source="\Assets\Images\Espresso.png"
                               Margin="0,-100,0,0"
                               Height="193"
                           Width="200"/>

                </Grid>
            </Border>

        </StackPanel>


    </Border>
</Page>
