Pages/DataPage.xaml

<Page x:Class="CoffeShop.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1550"
      Title="SoundsPage">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">


        <StackPanel>

            <Image Source="\Assets\Images\LogIm.png" 
                   Height="1148"
                   Width="658"
                   Margin="990,-80,0,0"/>

            <StackPanel Margin="-50,-50,0,0">

                <TextBlock Text="Tell us about you"
                           FontSize="64"
                           Margin="-500,-800,0,0"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource TittleText}"/>

                <TextBlock Text="Your name"
                           FontSize="32"
                           Margin="220,-700,0,0"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource NormalText}"/>

                <TextBox x:Name="txtName"
                         Margin="-450,-1210,0,0"
                         Width="709"
                         Height="78"
                         FontSize="45"
                         TextAlignment="Left"/>

                <TextBlock 
                           
                           FontSize="32"
                           Margin="220,-550,0,0"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource NormalText}"
                            Text="Phone Number"/>

                <TextBox 
                         x:Name="txtPhone"
                         Margin="-450,-910,0,0"
                         Width="709"
                         Height="78"
                         FontSize="45"
                        TextAlignment="Left"/>


                <Button
                    Style="{DynamicResource RoundedButton}"
                    Width="552"
                    Height="76"
                    Content="Make Order"
                    Margin="-485,-600,0,0" Click="MakeOrder"/>




            </StackPanel>

            <Frame x:Name="Nav"
                        Width="1550"
                        Height="869"
                        Margin="-10,-1200,0,0" Navigated="Nav_Navigated">

            </Frame>

        </StackPanel>


    </Border>
</Page>
