Pages/HomePage.xaml

<Page x:Class="CoffeShop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1490"
      Title="HomePage">
  

    <StackPanel Background="White">

        <Image Width="726"
                   Height="517"
                   Margin="1100,-135,0,0">

            <Image.Source>
                <BitmapImage UriSource="\Assets\Images\kopi_1.png"/>
            </Image.Source>
        </Image>

        <Image Width="726"
                   Height="505.1"
                   Margin="-1555,65,0,0">

            <Image.Source>
                <BitmapImage UriSource="\Assets\Images\kopi_2.png"/>
            </Image.Source>
        </Image>

        <Image Width="621"
                   Height="621"
                   Margin="0,-740,20,0">

            <Image.Source>
                <BitmapImage UriSource="\Assets\Images\barista.png"/>
            </Image.Source>
        </Image>

        <TextBlock VerticalAlignment="Center" 
                     Margin="0,-1550,0,0"
                     TextAlignment="Center"
                     Text="ORDER"
                     FontSize="128"
                     Background="Transparent"
                   Style="{DynamicResource TittleText}"/>

        <TextBlock VerticalAlignment="Center" 
                     Margin="13,-1390,0,0"
                     TextAlignment="Center"
                     Text="YOUR HAPPINES HERE"
                     FontSize="40"
                     Background="Transparent"
                   Style="{DynamicResource NormalText}"/>

        <Path Data="{DynamicResource Logo}" Margin="50 -1500 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryColor}" Width="100" Height="90" HorizontalAlignment="Left"/>


        <Button
                    Style="{DynamicResource RoundedButton}"
                    Width="252"
                    Height="76"
                    Content="Order"
                    Margin="750,-1050,0,0" Click="OrderClick"/>

        <Frame x:Name="Main"
                Width="1500"
                Height="950"
                Margin="0,-1050,0,0">
            
        </Frame>

    </StackPanel>

    




</Page>
