Pages/MenuPage.xaml

<Page x:Class="CoffeShop.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1550"
      Title="DataPage" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="378"/>
        </Grid.ColumnDefinitions>

        <!-- Start: GridColum Left-->
        <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}" Grid.ColumnSpan="2" >
            <Grid x:Name="gridMenu" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Path Data="{DynamicResource Logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <Label Content="Roasted" Foreground="{DynamicResource PrimaryColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>

                <!-- Menu -->
                <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Row="3">
                    <RadioButton x:Name="Menu" IsChecked="True" Content="Menu" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" />
                    <RadioButton x:Name="Payment" Content="Payment" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- End: GridColum Left-->



        <!-- Start: GridColumn Center -->
        <Grid Grid.Column="2"
               Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}"
                        Width="1110"
                        Height="139">

                <TextBox Width="619"
                         Height="50"
                         Style="{DynamicResource SearchR}"
                         Margin="-450,67,0,0">

                </TextBox>
                <Button Content="Search"
                        Width="123"
                        Height="50"
                        Margin="350,-50,0,0"
                        Style="{DynamicResource RoundedButton}"
                        FontSize="20"/>




            </StackPanel>

            <!-- Frame Row 2 -->

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="{DynamicResource SecundaryBackgroundColor}">

                <Button Content="All"
                        Width="123"
                        Height="46"
                        Margin="40,-650,0,0"
                        Style="{DynamicResource RoundedButton}"
                        Background="White"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        FontSize="20" Click="AllClick"/>

                <Button Content="Coffee"
                        Width="123"
                        Height="46"
                        Margin="21,-650,0,0"
                        Style="{DynamicResource RoundedButton}"
                        Background="White"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        FontSize="20" Click="ClkCoffe"/>

                <Button Content="Non Coffee"
                        Width="123"
                        Height="46"
                        Margin="21,-649,0,0"
                        Style="{DynamicResource RoundedButton}"
                        Background="White"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        FontSize="20" Click="NonCoffe"/>

                <Button Content="Snack"
                        Width="123"
                        Height="46"
                        Margin="21,-649,0,0"
                        Style="{DynamicResource RoundedButton}"
                        Background="White"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        FontSize="20" Click="Snack"/>

                <Button Content="Food"
                        Width="123"
                        Height="46"
                        Margin="21,-649,0,0"
                        Style="{DynamicResource RoundedButton}"
                        Background="White"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        FontSize="20" Click="Food"/>


            </StackPanel>

            <Border Grid.RowSpan="2">

                <Frame x:Name="PagesNavigation" 
                       NavigationUIVisibility="Hidden" 
                       Margin="10,203,10,0">
                    <!-- Page Content -->




                </Frame>

            </Border>
            <!-- End: Frame Row 2 -->

        </Grid>
        <!-- End: GridColumn Center -->

        <!-- Start: GridColumn Right -->
        <Grid Grid.Column="3"
              Background="{DynamicResource SecundaryBackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="139"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        Orientation="Horizontal">

                <Image Source="\Assets\Avatars\ava1.png"
                       Width="65.56"
                       Height="55.28"
                       Margin="40,0,0,0"/>



                <StackPanel Orientation="Vertical" Margin="10 34 0 0">
                    <Label Name="welcome" Content="Welcome, Cyndi" Foreground="{DynamicResource TextPrimaryColor}" FontSize="28" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Name="number" Content="08xxxxxxxxx" Foreground="{DynamicResource TextSecundaryColor}" FontSize="17" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Width="378"
                        Height="772"
                        Margin="0,10,0,0"
                        Background="{DynamicResource PrimaryBackgroundColor}">

                <TextBlock Text="Current Order"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Margin="15,0,0,0"
                           Style="{DynamicResource NormalText}"
                           Name="cek1"/>

                <StackPanel Orientation="Horizontal">

                    <Label Content="espresso"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="100,50,0,0"
                           Name="Pesanan"/>

                    <Label Content="Rp20.000"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,50,0,0"
                           Foreground="{DynamicResource TextTernaryColor}"
                            Name="Harga"/>


                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Total"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Style="{DynamicResource NormalText}"
                               Margin="20,380,0,0"/>

                    <TextBlock Text="Discount"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Style="{DynamicResource NormalText}"
                               Margin="20,5,0,0"/>

                    <Button Width="322"
                            Height="50"
                            Margin="0,10,0,0"
                            Content="Print Bill"
                            FontWeight="Medium"
                            FontSize="30"
                            Style="{DynamicResource RoundedButton}"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Rp40.000"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextTernaryColor}"
                           Margin="255,-125,0,0"/>

                    <Label Content="Rp0"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextTernaryColor}"
                           Margin="255,-95,0,0"/>


                </StackPanel>


            </StackPanel>



        </Grid>

    </Grid>









</Page>
