Pages/Pesanan.xaml

<Page x:Class="CoffeShop.Pages.Pesanan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeShop.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="378"
      Title="Pesanan"
      Loaded="Page_Loaded"
>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>


            <TextBlock Text="Total"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Style="{DynamicResource NormalText}"
                               Margin="20,450,0,0"/>

            <TextBlock Text="Discount"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Style="{DynamicResource NormalText}"
                               Margin="20,5,0,0"/>

           
        </StackPanel>

        <StackPanel Margin="0,100,0,13">

            <StackPanel Orientation="Horizontal" >
                <Label
                Name="NamaPesanan"
                Content="Nama Produk"
                FontSize="16"
                FontWeight="Medium"
                Margin="10,0,0,0"/>

                <Label
                Name="HargaPesanan"
                Content="Rpx.xxx"
                FontSize="16"
                FontWeight="Medium"
                Margin="150,0,0,0"/>
            </StackPanel>
            <Label Content="Rp40.000"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextTernaryColor}"
                           Margin="255,340,0,0"/>

            <Label Content="Rp0"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextTernaryColor}"
                           Margin="255,0,0,0"/>


        </StackPanel>
    </Grid>
</Page>
